Config { 
         font = "xft:Iosevka Nerd Font Mono,Noto Sans Mono CJK SC:pixelsize=22,22:weight=bold,bold:antialias=true:hinting=true"
       , additionalFonts = ["xft:Noto Sans Mono CJK SC:pixelsize=22:weight=bold:antialias=true:hinting=true"]

       , bgColor      = "#282c34"
       , fgColor      = "#abb2bf"

       , position     = BottomSize R 100 32
       , lowerOnStart = True
       , hideOnStart  = False
       , allDesktops  = True
       , persistent   = True
       , iconRoot     = ".xmonad/xpm/"  -- default: "."
       , commands = [
                        -- Cpu usage
                    Run Cpu ["-t", "<box type=Bottom width=2 mb=2 color=#ff6c6d><fc=#ff6c6d>Cpu: <total>%</fc></box>","-H","50","--high","red"] 20

                        -- Memory used and percent
                    , Run Memory ["-t", "<box type=Bottom width=2 mb=2 color=#98c379><fc=#98c379>Mem: <used>M (<usedratio>%)</fc></box>"] 20

                        -- Dynamic network current
                    , Run DynNetwork ["-t", "<box type=Bottom width=2 mb=2 color=#a9a1e1><fc=#a9a1e1>Net: <rx>KB / <tx>KB</fc></box>"] 10

                        -- Time and date
                    , Run Date "<box type=Bottom width=2 mb=2 color=#ecbe7b><fc=#ecbe7b>%Y/%m/%d - %H:%M:%S</fc></box>" "date" 10

                        -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
                    , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 10

                        -- Prints out the left side items such as workspaces, layout, etc.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{" 

       -- <fc=#46d9ff #ff6c6b #ecbe7b #98c379 #da8548>%date%</fc>
       , template = " %UnsafeStdinReader% }{ %dynnetwork% | %memory% | %cpu% | %date% || %trayerpad%"
       }
