#: Font family
font_family      Iosevka NFM
bold_font        Iosevka NFM Bold
italic_font      Iosevka NFM Italic
bold_italic_font Iosevka NFM Bold Italic

#: Font size
font_size        14

font_size_delta 8

adjust_line_height 8

#: Kitty theme, Doom One
include current-theme.conf

#: Display titlebar or not
hide_window_decorations yes

#: Transparency
background_opacity 0.9

#: Cursor shape, Beam
cursor_shape beam

#: Tab bar style
tab_bar_edge bottom
tab_bar_style powerline
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index} {title}"

#: Copy ans Paste
copy_on_select yes


# Clipboard
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map ctrl+shift+c        copy_to_clipboard
map shift+insert        paste_from_selection
# You can also pass the contents of the current selection to any program using
# pass_selection_to_program. By default, the system's open program is used, but
# you can specify your own, for example:
# map alt+shift+o      pass_selection_to_program firefox
map ctrl+shift+o        pass_selection_to_program 

# Scrolling
map alt+shift+up        scroll_line_up
map alt+shift+down      scroll_line_down
map alt+shift+k         scroll_line_up
map alt+shift+j         scroll_line_down
map alt+shift+page_up   scroll_page_up
map alt+shift+page_down scroll_page_down
map alt+shift+home      scroll_home
map alt+shift+end       scroll_end
map alt+shift+h         show_scrollback

# Window management
map alt+enter    new_window 
map alt+w        close_window
map alt+]        next_window
map alt+[        previous_window
map alt+shift+f        move_window_forward
map alt+shift+b        move_window_backward
map alt+shift+`        move_window_to_top
map alt+shift+1        first_window
map alt+shift+2        second_window
map alt+shift+3        third_window
map alt+shift+4        fourth_window
map alt+shift+5        fifth_window
map alt+shift+6        sixth_window
map alt+shift+7        seventh_window
map alt+shift+8        eighth_window
map alt+shift+9        ninth_window
map alt+shift+0        tenth_window
# You can also open a new window running an arbitrary program, for example:
# map alt+shift+y      new_window mutt
# You can also pass the current selection to the new program by using the @selection placeholder
# map alt+shift+y      new_window less @selection
# Finally, you can even send the contents of the current screen + history buffer as stdin using
# the placeholders @text (which is the plain text) and @ansi (which includes text styling escape codes)
# For example, the following command opens the scrollback buffer in less in a new window.
# map alt+shift+y      new_window @ansi less +G -R


# Tab management
map alt+right    next_tab
map alt+left     previous_tab
map alt+t        new_tab
map alt+q        close_tab
map alt+l        next_layout
map alt+shift+.        move_tab_forward
map alt+shift+,        move_tab_backward
# Just as with new_window above, you can also pass the name of arbitrary
# commands to run when using new_tab.


# Miscellaneous
map ctrl+shift+equal    increase_font_size
map ctrl+shift+minus    decrease_font_size
map ctrl+shift+backspace restore_font_size
map ctrl+shift+f11      toggle_fullscreen


# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME
