# Custom zsh config
#-------------------------------
#

export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="robbyrussell"
plugins=(
	git
	pdm
	archlinux
	vscode
	zsh-autosuggestions
	zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh


# Bootstrap
#-------------------------------
#

export EDITOR=nvim

### ghcup Haskell
[ -f "/home/changfeng/.ghcup/env" ] && source "/home/changfeng/.ghcup/env" # ghcup-env

### opam OCaml
[[ ! -r /home/changfeng/.opam/opam-init/init.zsh ]] || source /home/changfeng/.opam/opam-init/init.zsh  > /dev/null 2> /dev/null

### fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

### conda initialize
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/changfeng/Applications/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/changfeng/Applications/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/home/changfeng/Applications/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/changfeng/Applications/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup

### nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Variables/PATH
#-------------------------------
#

export GOPROXY=https://goproxy.cn
export GOPATH="$HOME/workspace/go/package"

export PATH="$PATH:/usr/local/go/bin"

export PATH="$PATH:$GOPATH/bin"
export PATH="$PATH:$HOME/.cargo/bin"
export PATH="$PATH:$HOME/.ghcup/bin"
export PATH="$PATH:$HOME/.local/bin"
export PATH="$PATH:$HOME/.local/share/JetBrains/Toolbox/scripts"
export PATH="$PATH:$HOME/Applications/anaconda3/bin"
export PATH="$PATH:$HOME/Applications/qemu-7.1.0/build"

# Alias
#-------------------------------
#

alias wl='~/workspace'

alias grep='rg'
alias tmux="TERM=screen-256color-bce tmux"
alias cl='clear'
alias vi='nvim'
alias hx='helix'
alias sl="subl"
alias sm="smerge"
alias gl="git clone"
alias ls="exa"
alias ll="exa --long"
alias la="exa --all --long"
alias bat="bat --theme Dracula"
alias proxy="sudo pigchacli"
alias proxy-st="pigchacli --status"
alias kproxy="sudo pigchacli --stop"
alias cp='cp -i'
alias mv='mv -i'

# 
#-------------------------------
#

# zoxide that is cd in rust
eval "$(zoxide init zsh)"

# starship
# eval "$(starship init zsh)"

