# Custom zsh config
#-------------------------------
#

export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="robbyrussell"
plugins=(
	git
	pdm
	archlinux
	vscode
	zsh-autosuggestions
	zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh


# Envs
#-------------------------------
#

export TERM=xterm-256color
export EDITOR=nvim
export TERMINAL=alacritty

export KERL_BUILD_DOCS="yes"

export KDEWM="$HOME/.cabal/bin/xmonad"

### nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Variables/PATH
#-------------------------------
#

export GOPROXY=https://goproxy.cn
export GOPATH="$HOME/workspace/go/package"

export PATH="$PATH:/usr/local/go/bin"

export PATH="$PATH:$GOPATH/bin"
export PATH="$PATH:$HOME/bin"
export PATH="$PATH:$HOME/.cargo/bin"
export PATH="$PATH:$HOME/.cabal/bin"
export PATH="$PATH:$HOME/.ghcup/bin"
export PATH="$PATH:$HOME/.wfuzz/bin"
export PATH="$PATH:$HOME/.local/bin"
export PATH="$PATH:$HOME/.local/share/JetBrains/Toolbox/scripts"
export PATH="$PATH:$HOME/Applications/AFL/bin"
export PATH="$PATH:$HOME/Applications/qemu-7.1.0/build"

# Alias
#-------------------------------
#

alias wl='~/workspace'

alias j='ranger'
alias vi='nvim'
alias hx='helix'
alias zj='zellij'
alias sl="subl"
alias sm="smerge"
# alias emacs="emacsclient -c -a emacs"

# alias grep='rg'
# alias tmux="TERM=screen-256color-bce tmux"
alias cl='clear'
alias gl="git clone"
alias ls="exa --icons --group-directories-first"
alias ll="exa --long --icons --group-directories-first"
alias la="exa --all --long --icons --group-directories-first"
alias bat="bat --style=full --theme=OneHalfDark"
alias cp='cp -i'
alias mv='mv -i'

# where my personal proxy
my_proxy () {
  noproxy
  export http_proxy="http://127.0.0.1:15777"
  export https_proxy="http://127.0.0.1:15777"
  git config --global http.proxy http://127.0.0.1:15777
  git config --global https.proxy http://127.0.0.1:15777
  echo "My HTTP Proxy on"
}

# where work proxy
wk_proxy () {
  noproxy
  export http_proxy="socks5://127.0.0.1:1089"
  export https_proxy="socks5://127.0.0.1:1089"
  git config --global http.proxy socks5://127.0.0.1:1089
  git config --global https.proxy socks5://127.0.0.1:1089
  echo "Work HTTP Proxy on"
}

# where noproxy
noproxy () {
  unset http_proxy
  unset https_proxy
  git config --global --unset http.proxy
  git config --global --unset https.proxy
  echo "HTTP Proxy off"
}

# Bootstrap 
#-------------------------------
#

### conda initialize
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/changfeng/Applications/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/changfeng/Applications/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/home/changfeng/Applications/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/changfeng/Applications/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup

### fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

### ghcup Haskell
[ -f "/home/changfeng/.ghcup/env" ] && source "/home/changfeng/.ghcup/env" # ghcup-env

### xmake
[[ -s "$HOME/.xmake/profile" ]] && source "$HOME/.xmake/profile" # load xmake profile

### opam OCaml
[[ ! -r /home/changfeng/.opam/opam-init/init.zsh ]] || source /home/changfeng/.opam/opam-init/init.zsh  > /dev/null 2> /dev/null

### powerlevel10k (to customize prompt, run `p10k configure` or edit ~/.p10k.zsh)
# [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

### zoxide that is cd in rust
eval "$(zoxide init zsh)"

### zellij autostart when shell launched
# eval "$(zellij setup --generate-auto-start zsh)"

### starship
# eval "$(starship init zsh)"
