#!/usr/bin/env bash

# Github colors for Tmux

set -g mode-style "fg=#c9d1d9,bg=#1f2428"

set -g message-style "fg=#c9d1d9,bg=#1f2428"
set -g message-command-style "fg=#c9d1d9,bg=#1f2428"

set -g pane-border-style "fg=#444c56"
set -g pane-active-border-style "fg=#1e2727"

set -g status "on"
set -g status-justify "left"
set -g status-position bottom

set -g status-style "fg=#1e2727,bg=#1f2428"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#abb2bf,bg=#1e2727,bold] #S #[fg=#1e2727,bg=#1e2727,nobold,nounderscore,noitalics]"

set -g status-right "#[fg=#abb2bf,bg=#1e2727,bold] #{sysstat_cpu}#[fg=#abb2bf,bg=#1e2727,bold] #{sysstat_mem}#[fg=#1e2727,bg=#1e2727,bold] "


setw -g window-status-activity-style "underscore,fg=#d1d5da,bg=#1f2428"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#24292e,bg=#1f2428"
setw -g window-status-format "#[fg=#1f2428,bg=#1f2428,nobold,nounderscore,noitalics]#[fg=#666666,bg=#1f2428,nobold,nounderscore,noitalics] #I  #W #F #[fg=#1f2428,bg=#1f2428,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1f2428,bg=#abb2bf,nobold,nounderscore,noitalics]#[fg=#1f2428,bg=#abb2bf,bold] #I  #W #F #[fg=#abb2bf,bg=#1f2428,nobold,nounderscore,noitalics]"
