<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2022-07-05T17:34:31</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2022.1.3.0.0</property>
    <property name="modified">2022-07-05T17:40:06</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="JetBrainsMono Nerd Font Mono" />
  <option name="CONSOLE_FONT_SIZE" value="17" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="1.5" />
</scheme>