layout {
    default_tab_template {
        // Tab bar
        pane size=1 {
            plugin location="zellij:tab-bar"
        }
        children
        // Status bar
        pane size=2 {
            plugin location="zellij:status-bar"
        }
    }
    tab_template name="code_editor" {
        pane size=1 {
            plugin location="zellij:tab-bar"
        }
        pane split_direction="vertical" {
            // Folder content column
            pane size="15%" {
                plugin location="zellij:strider"
            }
            children
        }
        pane size=2 {
            plugin location="zellij:status-bar"
        }
    }
    pane_template name="v_pane" split_direction="vertical" {
        pane
        children
    }
    pane_template name="h_pane" split_direction="horizontal" {
        pane
        children
    }

    tab name="main" {
        v_pane {
            h_pane
        }
    }
}

