[
    {
        "keys": [
            "alt+0"
        ],
        "command": "toggle_side_bar"
    },
    // Jump
    {
        "keys": [
            "alt+o"
        ],
        "command": "jump_back"
    },
    {
        "keys": [
            "alt+i"
        ],
        "command": "jump_forward"
    },
    // LSP -- Document Hover
    {
        "command": "lsp_hover",
        "keys": [
            "alt+k",
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "hoverProvider"
            }
        ]
    },
    // LSP -- Goto Definition
    {
        "command": "lsp_symbol_definition",
        "args": {
            "side_by_side": false,
            "force_group": true,
            "fallback": false
        },
        "keys": [
            "alt+1"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "definitionProvider"
            },
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            }
        ]
    },
    // LSP -- Rename
    {
        "command": "lsp_symbol_rename",
        "keys": [
            "shift+f6"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "renameProvider"
            }
        ]
    },
    // LSP -- Document Symbols (a replacement for ST's "Goto Symbol")
    {
        "command": "lsp_document_symbols",
        "keys": [
            "alt+q"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "documentSymbolProvider"
            }
        ]
    },
    // LSP -- Format File
    {
        "command": "lsp_format_document",
        "keys": [
            "alt+,"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "documentFormattingProvider | documentRangeFormattingProvider"
            }
        ]
    },
    // LSP -- Toggle Diagnostics Panel
    {
        "command": "lsp_show_diagnostics_panel",
        "keys": [
            "ctrl+shift+m"
        ],
        "context": [
            {
                "key": "setting.lsp_active"
            }
        ]
    },
    // Terminal -- open
    {
        "keys": [
            "ctrl+l"
        ],
        "command": "toggle_terminus_panel"
    },
    // Terminal -- close
    {
        "keys": [
            "ctrl+w"
        ],
        "command": "terminus_close",
        "context": [
            {
                "key": "terminus_view"
            }
        ]
    },
]