// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
    "variables": {},
    "globals": {},
    "rules": [
        {
            "scope": "meta.template.expression",
            "foreground": "var(blue)"
        },
        {
            "scope": "keyword.operator",
            "foreground": "var(blue)"
        },
        {
            "scope": "keyword.operator.quantifier.regexp",
            "foreground": "var(blue)"
        },
        {
            "scope": "entity.name.label",
            "foreground": "var(blue)"
        },
    ]
}