{
	"bootstrapped": true,
	"http_proxy": "127.0.0.1:15777",
	"https_proxy": "127.0.0.1:15777",
	"in_process_packages": [
	],
	"installed_packages": [
		"A File Icon",
		"ANSIescape",
		"CMake",
		"Dockerfile Syntax Highlighting",
		"Elixir",
		"ElixirSyntax",
		"Git",
		"LSP",
		"LSP-bash",
		"LSP-clangd",
		"LSP-elixir",
		"LSP-json",
		"LSP-marksman",
		"LSP-pyright",
		"LSP-rust-analyzer",
		"LSP-TexLab",
		"Package Control",
		"python-black",
		"Racket",
		"Rust Enhanced",
		"SublimeHaskell",
		"Terminus",
		"TOML",
	],
}
