# Set the default file sorting method to be case-insensitive
set sort_case_insensitive true

# Set the default file sorting method to be based on file size
set sort_reverse false

# Add some handy key bindings

# Open files with the Enter key
map <CR> shell -p -c 'xdg-open "$@"' xdg-open %f

# Copy selected files to clipboard with Ctrl+c
map <C-c> shell -c 'xsel -ib < $SX'

# Move selected files to trash with Ctrl+d
map <C-d> shell -p -c 'trash-put %f'

